<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="lrmaldo.platzigram.view.Fragment.NewPostFragment">

    <!-- TODO: Update blank fragment layout -->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/actionbar_toolbar"/>
        <ImageView
            android:id="@+id/ivpicture"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9"
            android:background="@color/background_card_texts"

            />
        <Button
            android:id="@+id/btn_image"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="@string/tomar_foto"
            android:layout_weight="1"/>
        
        
    </LinearLayout>
    
    

</android.support.design.widget.CoordinatorLayout>
